# DevOpsDotnet

./: .editorconfig  DevOpsDotnet.sln  README.md  resharper-inspect-code.editorconfig  stryker-config.json  stylecop.json
.config/: .pvsconfig  codeql-config.yml  stryker-config.json
.github/.config/: codeql-config.yml
.github/workflows/: approve-pr-action.yml  codeCov.yml  codeql.yml  deploy-by-comment.yml  dotnet.yml  dotnetFormat.yml  gemini-code-review.yml  guess-secret.yml  hello-world-kurnakovv.yml  inspect-code.yml  pvs-studio.yml  snyk-dotnet-code.yml  snyk-dotnet-deps.yml  snyk-dotnet.yml  sonarQube.yml  stryker-net.yml  strykerMutator.yml
ClassLibrary1/: ClassLibrary1.csproj
Tests/: Tests.csproj
Tests/Services/: CalculatorServiceTests.cs
WebAPI/: Program.cs  TestModel.cs  WebAPI.csproj  stylecop.json
WebAPI/Controllers/: TestController.cs
WebAPI/DB/: AppDbContext.cs  User.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: CalculatorService.cs  EFCoreTestService.cs  SQLInjectionService.cs  UserService.cs
WebAPI/Types/: MyTestType.cs
